coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=500MB
discovery-server.enabled=true
discovery.uri=https://localhost:8443

# SSL related properties
# refer to https://prestodb.io/docs/current/security/internal-communication.html
# disable FQDN hostname resolution (since we may be running on some other Docker executor, ex: in CI)
#node.internal-address-source=FQDN
# instead, hardcode the machine name to simply localhost
# since this is always a single node cluster, we will assume that it can reach itself over localhost
# and the self signed certificate did add localhost as a subject alt name, handshake should succeed
node.internal-address=localhost

http-server.https.enabled=true
http-server.https.port=8443
# the keystore is generated in Dockerfile
http-server.https.keystore.path=/opt/presto/etc/keystore.jks
http-server.https.keystore.key=metabase

# TODO: check if this is needed in single node
# discovery.uri=https://<coordinator fqdn>:<https port>

internal-communication.https.required=true

internal-communication.https.keystore.path=/opt/presto/etc/keystore.jks
internal-communication.https.keystore.key=metabase

